
celery==5.4.0
cryptography==43.0.1
dj-rest-auth==6.0.0
Django==5.1.1
django-allauth==64.2.1
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-filter==24.3
django-sslserver==0.22
django-templated-mail==1.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
flower==2.0.1
iniconfig==2.0.0
itsdangerous==2.2.0
locust==2.31.5
model-bakery==1.19.5
mysqlclient==2.2.4
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
pluggy==1.5.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==6.0.0
pycodestyle==2.12.1
pycparser==2.22
PyJWT==2.9.0
pytest==8.3.2
pytest-django==4.9.0
pytest-watch==4.2.0
redis==5.0.8
requests==2.32.3
requests-oauthlib==2.0.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
urllib3==2.2.2
whitenoise==6.7.0

